{
    "hyperbook.root": "docs",
    "java.jdt.ls.javac.enabled": "off",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.configuration.updateBuildConfiguration": "interactive"
}